/* Cambia el tamaño del texto */
.conversation {
    font-size: 16px;
  }
  
  /* Cambia el color del texto */
  .conversation {
    color: #000;
  }
  
  /* Cambia la fuente */
  .conversation {
    font-family: sans-serif;
  }
  
  /* Cambia el fondo */
  .conversation {
    background-color: #c10707;
  }
  
  /* Cambia el tamaño del cuadro de entrada */
  .entry {
    width: 300px;
  }
  
  /* Cambia el color del cuadro de entrada */
  .entry {
    background-color: #fff;
  }
  
  /* Cambia la fuente del cuadro de entrada */
  .entry {
    font-family: sans-serif;
  }
  